export APP_NAME='LegalTechAI-QnA'
export OLLAMA_BASE_URL="https://your-hosted-ollama.com/ollama"
export OLLAMA_API_KEY='sk-something'  # Add your Ollama API key here if needed
export APPWRITE_ENDPOINT='https://your-hosted-appwrite.com/v1'
export APPWRITE_PROJECT='something'
export APPWRITE_API_KEY='standard_something'
export PYTORCH_CUDA_ALLOC_CONF=expandable_segments:True
export APPWRITE_DATABASE='something'
export APPWRITE_MESSAGES_COLLECTION='something'
export APPWRITE_THREADS_COLLECTION='something'